# mod-eusage-reports

./: Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: macos.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: openapi.md  updating-mod-eusage-reports-on-thor-server.md
src/main/java/org/folio/eusage/reports/: MainVerticle.java
src/main/java/org/folio/eusage/reports/api/: CostPerUse.java  CounterReportContext.java  CsvReports.java  DateRange.java  EusageReportsApi.java  Periods.java  ReqsByDateOfUse.java  ReqsByPubYear.java  UseOverTime.java
src/main/java/org/folio/eusage/rest/impl/: EusageApiImpl.java
src/main/java/org/folio/tenant/rest/impl/: HttpServerVerticle.java  TenantApiImpl.java
src/main/java/org/folio/tlib/: RouterCreator.java  TenantInitHooks.java
src/main/java/org/folio/tlib/api/: Tenant2Api.java
src/main/java/org/folio/tlib/postgres/: PgCqlField.java  PgCqlQuery.java  TenantPgPool.java
src/main/java/org/folio/tlib/postgres/impl/: ConnectionImpl.java  PgCqlQueryImpl.java  TenantPgPoolImpl.java
src/main/java/org/folio/tlib/util/: LongAdder.java  ResourceUtil.java
src/main/resources/jooq/: database.xml
src/main/resources/openapi/: eusage-reports-1.0.yaml  tenant-2.0.yaml  tenant2_0.yaml
src/main/resources/openapi/parameters/: end-date.yaml  format.yaml  include-oa.yaml  start-date.yaml
src/main/resources/openapi/schemas/: fromAgreementRequest.json  fromAgreementResponse.json  fromCounterRequest.json  fromCounterResponse.json  moduleInfo.json  report.json  reportCost.json  reportCostRow.json  reportDataEntries.json  reportDataEntry.json  reportPackage.json  reportPackages.json  reportRow.json  reportStatus.json  reportTitle.json  reportTitles.json  resultInfo.json  tenantAttributes.json  tenantAttributes.yaml  tenantJob.json  titleDataEntries.json  titleDataEntry.json
src/test/java/org/folio/eusage/reports/: BasicDbTest.java  CreateContainer.java  HttpServerVerticleTest.java  MainVerticleTest.java
src/test/java/org/folio/eusage/reports/api/: ApiIT.java  CostPerUseTest.java  CsvReportsTest.java  DateRangeTest.java  EusageReportsApiTest.java  ReqsByDateOfUseTest.java  ReqsByPubYearTest.java  Tenant2ApiTest.java  UseOverTimeTest.java
src/test/java/org/folio/tlib/api/: ApiIT.java  Tenant2ApiTest.java
src/test/java/org/folio/tlib/postgres/: PgCqlQueryTest.java  TenantPgPoolTest.java
src/test/java/org/folio/tlib/util/: LongAdderTest.java  ResourceUtilTest.java
